\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Tema01.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Tema02.aux}
\@input{Tema03.aux}
\@input{Tema04.aux}
\@input{Tema05.aux}
\@input{Tema06.aux}
\@input{Tema07.aux}
\@input{Tema08.aux}
\@input{Tema09.aux}
\@input{Tema10.aux}
\@input{Tema11.aux}
\@input{Tema12.aux}
\@input{Tema13.aux}
\@input{Tema14.aux}
\@input{Tema15.aux}
\@input{Tema16.aux}
\@input{Tema17.aux}
\@input{Tema18.aux}
