\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepto de poblaci\'on, marco y muestra. Muestreo probabil\'istico. Distribuci\'on de un estimador en el muestreo. Error cuadr\'atico medio y sus componentes. Intervalos de confianza: Estimadores insesgados y sesgados. M\'etodos de selecci\'on. Probabilidad de la unidad de pertenecer a la muestra y propiedades. Comparaci\'on con el muestreo no probabil\'istico: Muestreo por cuotas.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepto de poblaci\'on, marco y muestra.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Muestreo probabil\'istico.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distribuci\'on de un estimador en el muestreo.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Error cuadr\'atico medio y sus componentes.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparaci\'on de estimadores insesgados.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Comparaci\'on de estimadores sesgados.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estimaci\'on por intervalos de confianza.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Intervalos de confianza si el estimador es insesgado.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}El estimador tiene una distribuci\'on normal.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}El estimador no tiene una distribuci\'on normal.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Estimadores sesgados.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\'etodos de selecci\'on. Probabilidad de la unidad de pertenecer a la muestra y propiedades.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Selecci\'on sin reposici\'on.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Selecci\'on con reposici\'on.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comparaci\'on con el muestreo no probabil\'istico: Muestreo por cuotas.}{8}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@setckpt{Tema01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
