\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muestreo con probabilidades iguales. Estimadores lineales. Varianzas de los estimadores y sus estimaciones. Comparaci\'on entre el muestreo con y sin reposici\'on. Consideraciones sobre el tama\~no de la muestra.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Muestreo con probabilidades iguales.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muestreo sin reposici\'on.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}No interviene el orden.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Interviene el orden.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Muestreo con reposici\'on.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}No interviene el orden.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Interviene el orden.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimadores lineales insesgados.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Muestreo sin reposici\'on.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Muestreo con reposici\'on.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Varianzas de los estimadores y sus estimaciones.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Varianza del estimador en muestreo sin reposici\'on.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimaci\'on de las varianzas.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Varianza del estimador en muestreo con reposici\'on.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Estimaci\'on de las varianzas.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparaci\'on entre el muestreo con y sin reposici\'on.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consideraciones sobre el tama\~no de la muestra.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tama\~no de la muestra para un error de muestreo dado.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Muestreo sin reemplazamiento.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Muestreo con reemplazamiento.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tama\~no de la muestra para un error de muestreo y un coeficiente de confianza dados.}{16}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@setckpt{Tema02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
