\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Muestreo con probabilidades desiguales. Estimadores lineales. Varianza de los estimadores y sus estimaciones. Probabilidades \'optimas de selecci\'on. M\'etodos de selecci\'on con reposici\'on y sin reposici\'on y probabilidades proporcionales al tama\~no.}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Muestreo con probabilidades desiguales.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Muestreo sin reposici\'on.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Muestreo con reposici\'on.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimadores lineales insesgados.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Muestreo sin reposici\'on.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Muestreo con reposici\'on.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varianzas de los estimadores y sus estimaciones.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Varianza del estimador en muestreo sin reposici\'on.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimaci\'on de las varianzas.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Estimador de la varianza de Yates y Grundy.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Varianza del estimador en muestreo con reposici\'on.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Estimaci\'on de las varianzas.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probabilidades \'optimas de selecci\'on.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\'etodos de selecci\'on con reposici\'on y sin reposici\'on y probabilidades proporcionales al tama\~no.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimadores sin reposici\'on.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Modelo polinomial o esquema de urna generalizado.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Modelo de Ikeda.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Con reposici\'on.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Modelo polinomial.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}M\'etodo de Lahiri.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Esquema mixto de selecci\'on de S\'anchez-Crespo y Gabeiras.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Estimador lineal insesgado de S\'anchez-Crespo y Gabeiras.}{24}}
\@setckpt{Tema03}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
